# GOOGLE_API_SCOPES="auth_calendar auth_calendar_events"
# GOOGLE_API_CLIENT_SECRET_FILE="credentials.json"
# CALENDAR_ID="your_calendar_id"
# MONGODB_URI="Mongo_db_uri"
# MONGODB_DB_NAME="database name"
